

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
cursor{
    z-index: 999;
}



body{
    scroll-behavior: smooth;
    
}

body::-webkit-scrollbar {
    display: none;
}


.container{
    height: 20px;
    width: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 100;
}

.elem {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

.main .parent {
    display: block;
    overflow: hidden;
}

.parent .child {
    display: block;
    transform: translateY(0);
}

.child {
    color: white;
    font-size: 100px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.child span {
    display: inline-block;
}

.green {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #71ebdf;
}

.white {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

ul {
    position: sticky;
    width: 100%;
    /* background-color:#cac2c2 ; */
    display: flex;
    padding: 20px 0;
    justify-content: space-around;
    z-index: 99;
    opacity: 0;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    font-size: 17px;
    color: #000000;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: color 0.3s ease-in-out;
    position: relative;
}

li a:hover {
    color: black;
}

li a::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: black;
    left: 0;
    bottom: -7px;
    position: absolute;
    transform: scaleX(0);
    transition: transform 0.2s ease-in;
}

li a:hover::after {
    background-color: rgb(0, 208, 255);
    transform: scaleX(1);
}

main {
    width: 100%;
    height: 100vh;
    margin-right: 55%;
    margin-top: -5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

main h1 {
    font-size: 80px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    margin-top: -20px;
    margin-left: 100px;
}

main h5 {
    font-size: 20px;
    margin-top: -10px;
    margin-left: -355px;  
    margin-bottom: 12px; /* Adjust the top margin as needed */
}


main h6{
    font-size: 40px;
    margin-left: -300px;
    margin-bottom: 12px;
}

.photo {
    margin-left: 53%;
    margin-top: -43%;
    height: 700px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -10;
}

/* .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
    width: 100%;
    height: 100vh;
    margin-top: -15%;
} */

.skill {
    font-size: 90px;
    font-weight: 300;
    margin-top: 60px;
    margin-left: 5%;
    font-family: "Libre Baskerville", serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    gap: 2.5vh;
    flex-wrap: wrap; /* Add flex-wrap to allow cards to wrap to the next line */
}

.skill-card {
    height: 20vw;
    width: 20vw;
    background-color: #d4e6f3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all ease 0.5s;
    margin: 10px; /* Adjust margin as needed */
}

.skill-card:hover {
    background-color: #91ece9;
}

.skill-card img {
    height: 7.5vw;
    width: 7.5vw;
    object-fit: contain;
}

.skill-card h2 {
    font-size: 24px;
    font-weight: 500;
    color: black;
}


.hdng{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    font-size: 90px;
    font-weight: 400;
}
.about {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Add flex-wrap to allow cards to wrap to the next line */
}

.about .line{
    height: 300px;
    width: 8px;
    margin-top: -25.5%;
    background-color: #71ebdf;
}

.abt p{
    margin-top: -30%;
    height: 200px;
    width: 1300px;
    line-height: 2;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 80px;
}

.project{
    font-size: 90px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20%;

}
.prj {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prj .list {
    height: 700px;
    width: 800px;
    background-color: #bce2fe;
    border-radius: 50px;
    margin-top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20%;
}

.prj .list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;

    list-style: none; /* Remove default list styling */
 /* Remove default padding */
}

.prj .list ul li {
    background-color: #e3efee;
    text-decoration: none;
    border-radius: 50px;
    margin: 25px; /* Add some spacing between list items */
    padding: 10px; /* Add padding inside the list items */
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
    width: calc(100% - 300px); /* Adjust width to leave space for margin */
}





.contact-me {
    width: 100%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#bce2fe;
    margin-top: 10%;
  }
  
  .contact-me h1 {
    font-size: 56px;
    color: #000000;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
  }
  
  .contact {
    display: flex;
    gap: 24px;
    position: relative;
  }
  
  .contact-card {
    background-color: #f7f7f2;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    margin-top: 7.5vh;
    align-items: center;
  }




#envelope {
    width: 60px;
    height: 40px;
    position: absolute;
    top: -20px;
    right: 10%;
    cursor: pointer;
}







